; List of game binaries (required by GameInstaller)
; by warhawk3407
; last update: 01/12/2013

[Binaries]
minecraft_server.1.7.4.jar	=	"Minecraft"
mta-server					=	"Multi Theft Auto"
samp03svr					=	"San Andreas: Multiplayer (SA-MP)"
